How to [Deauthorize iTunes](https://geekeasier.com/deauthorize-itunes-without-computer/1607/) Without the Computer

If you want to add songs, movie, books and other types of content to your iTunes library from The  apple store, you must accept...